langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.blogs.body
    - field.field.node.blogs.field_blog_image
    - field.field.node.blogs.field_blog_regions
    - field.field.node.blogs.field_blog_releasing_date
    - field.field.node.blogs.field_blog_tags
    - image.style.thumbnail
    - node.type.blogs
  module:
    - datetime
    - image
    - text
    - user
id: node.blogs.teaser
targetEntityType: node
bundle: blogs
mode: teaser
content:
  body:
    label: hidden
    type: text_trimmed
    weight: 2
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  field_blog_image:
    type: image
    weight: 1
    region: content
    label: hidden
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
  field_blog_releasing_date:
    type: datetime_time_ago
    weight: 0
    region: content
    label: hidden
    settings:
      future_format: '@interval hence'
      past_format: '@interval ago'
      granularity: 2
    third_party_settings: {  }
  links:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_blog_regions: true
  field_blog_tags: true
