langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Press Releases'
type: press_releases
description: 'You can release your news here'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
